# wishlist-ecomm

./: Dockerfile  README.md  docker-compose.yaml  pom.xml
src/main/java/com/ecommerce/wishlist/adapter/controller/: UserWishlistController.java  UserWishlistResource.java  WishlistController.java  WishlistControllerAdvice.java  WishlistResource.java
src/main/java/com/ecommerce/wishlist/adapter/dto/: ApiResponse.java  ResponseType.java  WishlistItemResponse.java  WishlistRequest.java  WishlistResponse.java
src/main/java/com/ecommerce/wishlist/adapter/exception/: BasicException.java  ExceededLimitSizeException.java  NotFoundException.java
src/main/java/com/ecommerce/wishlist/adapter/repository/: UserWishlistRepositoryImpl.java
src/main/java/com/ecommerce/wishlist/application/usecase/: UseCase.java
src/main/java/com/ecommerce/wishlist/application/usecase/userwishlist/: SaveProductUsecase.java
src/main/java/com/ecommerce/wishlist/application/usecase/wishlist/: AddItemToWishlistUsecase.java  GetUserWishlistUsecase.java  GetWishlistItemUsecase.java  RemoveItemFromWishlistUsecase.java
src/main/java/com/ecommerce/wishlist/domain/userwishlist/: UserWishlistRepository.java
src/main/java/com/ecommerce/wishlist/domain/userwishlist/entity/: UserWishlistEntity.java
src/main/java/com/ecommerce/wishlist/domain/wishlist/entity/: Item.java  WishlistEntity.java
src/main/java/com/ecommerce/wishlist/domain/wishlist/repository/: WishlistRepository.java
src/main/resources/: application.properties
src/test/java/com/ecommerce/wishlist/: RunCucumberTest.java  WishlistStepDefinitions.java
src/test/java/com/ecommerce/wishlist/application/usecase/wishlist/: AddItemToWishlistUsecaseTest.java  GetUserWishlistUsecaseTest.java  GetWishlistItemUsecaseTest.java  RemoveItemFromWishlistUsecaseTest.java
src/test/java/com/ecommerce/wishlist/config/: MongoDBContainerInitializer.java
src/test/resources/: application-test.properties
src/test/resources/com.ecommerce.wishlist/: wishlist.feature
